icon_sun		= '&#xE63E;'
icon_cloud		= '&#xE63F;'
icon_rain		= '&#xE640;'
icon_snowman	= '&#xE641;'
icon_volt		= '&#xE642;'
icon_typhoon	= '&#xE643;'
icon_clock = "&#xE6BA;"
icon_note  = "&#xE689;"

icon_Study  = "&#xE683;"
icon_Eating = "&#xE66F;"
icon_Work   = "&#xE733;"
